{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9399de",
        "statusBar.background": "#6c74d2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9399de",
        "statusBarItem.remoteBackground": "#6c74d2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#9399de",
        "titleBar.activeBackground": "#6c74d2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c74d299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6c74d2"
}